# template-javaee

./: .gitignore  README.md
app-aggregator/: pom.xml
app-config/: pom.xml
app-config/src/main/resources/: logback.xml
app-ear/: pom.xml
app-ear/src/main/resources/: deployment-script.sh
app-settings/: pom.xml
controller/: pom.xml
controller/src/main/java/org/template/controller/: IUserController.java  UserControllerBean.java
model/: pom.xml
model/src/main/java/org/template/model/: User.java
rest-controller/: pom.xml
rest-controller/src/main/java/org/template/rest/controller/: AppRestApplication.java  AppRestFacadeBean.java  UserControllerRestBean.java
rest-controller/src/main/webapp/: index.html
rest-controller/src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
rest-model/: pom.xml
rest-model/src/main/java/org/template/rest/model/: RequestNewUser.java  ServerResponse.java
