<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-aggregator</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.template</groupId>
        <artifactId>app-settings</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../app-settings</relativePath>
    </parent>

    <modules>
        <module>../model</module>
        <module>../controller</module>
        <module>../rest-model</module>
        <module>../rest-controller</module>
        <module>../app-config</module>
        <module>../app-ear</module>
    </modules>
</project>
